.forecastList {
    padding: 0;
    &_item {
        border: 1px solid grey;
        padding: 10px;
        list-style-type: none;
        margin-bottom: 10px;
    }
}
.header {
    border: 1px solid grey;
    padding: 15px;
    margin-bottom: 15px;
}
.btn_update {
    margin-top: 25px;
    cursor: pointer;
}